# mygit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jx/edu/com/jiangxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jx/edu/com/jiangxue/: MyApplication.java
app/src/main/java/jx/edu/com/jiangxue/api/: ApiI.java  Hosts.java  MyRequestBody.java  RequestUrl.java  RetrofitStringHelper.java  StringConvertFactory.java  StringModel.java
app/src/main/java/jx/edu/com/jiangxue/base/: BaseFloatingActivity.java  BaseHandler.java  BaseRecycAdapter.java  BaseRecycleViewHolder.java  BaseRxActivity.java  BaseRxFragment.java  BaseWindow.java  PagerFragment.java
app/src/main/java/jx/edu/com/jiangxue/bean/: TestBean.java  TestContant.java
app/src/main/java/jx/edu/com/jiangxue/https/: ApiException.java  BuildConfig.java  HTCallBack.java  HttpResponse.java  RequestAPI.java  RequestHelper.java  RxManager.java
app/src/main/java/jx/edu/com/jiangxue/interfaces/: BaseBusinessInterface.java
app/src/main/java/jx/edu/com/jiangxue/listerner/: RecyclerViewClickListener2.java  SoftKeyBoardListener.java
app/src/main/java/jx/edu/com/jiangxue/ui/Tools/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/jx/edu/com/jiangxue/ui/activity/: AgreementActivity.java  AlreadyAnsweredDetailsActivity.java  AnswerActivity.java  CodeLoginActivity.java  CountryActivity.java  Login_PwdActivity.java  MainActivity.java  PayActivity.java  PayOkActivity.java  QuestionDetailsActivity.java  RegisterActivity.java  ReleaseActivity.java  UpdatePwdActivity.java
app/src/main/java/jx/edu/com/jiangxue/util/: AndroidBug5497Workaround.java  DensityTool.java  DensityUtils.java  DynamicTimeFormat.java  EditUtil.java  EmptyUtils.java  GlideImageLoader.java  GlobalParams.java  GridSpacingItemDecoration.java  IDCard.java  LogUtil.java  SharedPreferencesHelper.java  SysUtils.java  ToastUtil.java  UserUtils.java  ViewUtils.java
app/src/main/res/drawable/: bt_boder.xml  div_ll_hor_line.xml  div_ll_ver_line.xml  et_radio_bg.xml  radio_bg.xml  radio_bt.xml  selector_image_add.xml  share_window.xml  tv_radio_border.xml
app/src/main/res/layout/: activity_agreement.xml  activity_already_answered_details.xml  activity_answer.xml  activity_code_login.xml  activity_login__pwd.xml  activity_main.xml  activity_pay.xml  activity_pay_ok.xml  activity_photo.xml  activity_question_details_activity.xml  activity_register.xml  activity_release.xml  activity_update_pwd.xml  appbar.xml  appbar2.xml  coogame_country.xml  coogame_country_item.xml  follow_item.xml  fragment_bottom_bar.xml  fragment_find.xml  fragment_index.xml  fragment_msg.xml  fragment_user.xml  frame_pay.xml  frame_release_buttom.xml  frame_relese_item.xml  index_titlebar.xml  item_find.xml  item_img_type.xml  item_key_board.xml  item_likes_or_comment.xml  item_list_question.xml  item_msg.xml  item_pay_type.xml  item_question_holder.xml  item_techear_answer.xml  layout_key_board.xml  list_item_image.xml  view_dialog_select.xml  window_input_pwd.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jx/edu/com/jiangxue/: ExampleUnitTest.java
mango/: build.gradle
(+40 files in other folders)
