apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '636594'
            storeFile file('D:/test1/key.jks')
            storePassword '636594'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "jx.edu.com.jiangxue"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RX请求框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-protobuf:2.2.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //design
    implementation 'com.android.support:design:26.1.0'
    //view注入
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //相机库
    compile 'com.lzy.widget:imagepicker:+'
    //rcy Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //Toast库
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:+'
    //picasso
    compile 'com.squareup.picasso:picasso:+'
    //    compile 'com.jelly:mango:1.3.0'
    //    compile('com.jelly:mango:1.3.0') {
    //        exclude group: 'com.github.chrisbanes.photoview'
    //        exclude group: 'com.github.bumptech.glide'
    //    }
    //图片浏览插件
    compile project(':mango')
    //分包
    compile 'com.android.support:multidex:1.0.2'
    //常用工具库
    compile 'com.blankj:utilcode:1.10.0'
}
