<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jx.edu.com.jiangxue.ui.activity.MainActivity">
    <include layout="@layout/appbar2"
        android:visibility="gone"/>
    <jx.edu.com.jiangxue.ui.view.layout.TabContentLayout
        android:background="#ffffff"
        android:id="@+id/pagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <View
        android:layout_above="@+id/mBottomBarFragment"
        android:id="@+id/line"
       style="@style/view_line"/>
    <fragment
        android:id="@+id/mBottomBarFragment"
        class="jx.edu.com.jiangxue.ui.fragment.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_bottom_bar" />
</RelativeLayout>
