<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="horizontal"
    tools:context="jx.edu.com.jiangxue.ui.activity.AnswerActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/vline"
        style="@style/view_line"
        android:layout_below="@+id/appbar" />

    <LinearLayout
        style="@style/left_and_right_indentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_send"
        android:layout_below="@+id/vline"
        android:layout_marginBottom="208px"
        android:layout_marginTop="42px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="答案"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="320px"
            android:layout_marginTop="42px"
            android:background="@drawable/et_radio_bg"
            android:gravity="top"
            android:hint="填写你的答案"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解析"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（不能为空）"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="42px"
            android:background="@drawable/et_radio_bg">

            <EditText
                android:layout_above="@+id/recyclerView"
                android:id="@+id/et_analysis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="top"
                android:hint="描述你的解析"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/list_item_image" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/radio_bt_buttom"
        android:text="提交"
        android:textColor="@color/textUnselectColor" />
</RelativeLayout>
