<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="jx.edu.com.jiangxue.ui.activity.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/appbar2" />

        <View style="@style/view_line" />

        <include
            style="@style/left_and_right_indentation"
            layout="@layout/frame_pay"
            android:layout_width="match_parent"
            android:layout_height="1200px"
            android:layout_marginTop="47px" />
    </LinearLayout>

    <jx.edu.com.jiangxue.ui.view.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
