<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/fl_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/gray_boder_left">

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:src="@mipmap/integral_gray" />

            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45px"
                android:text="0"
                android:textColor="@color/textUnselectColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_integral_unit"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="积分"
                android:textColor="@color/textUnselectColor"
                android:textSize="10sp" />
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/gray_boder_right">
        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:src="@mipmap/rmb_gray" />

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45px"
                android:text="0"
                android:textColor="@color/textUnselectColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_rmb_unit"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="元"
                android:textColor="@color/textUnselectColor"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>