<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share_window"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55px"
                android:text="分享到"
                android:textColor="@color/textUnselectColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="87px"
                android:layout_marginLeft="73px"
                android:layout_marginRight="73px"
                android:layout_marginTop="55px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/weixin_share"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="@color/textUnselectColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/weixin_friends"
                    android:gravity="center"
                    android:text="朋友圈"
                    android:textColor="@color/textUnselectColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/weibo"
                    android:gravity="center"
                    android:text="微博"
                    android:textColor="@color/textUnselectColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/qq_space"
                    android:gravity="center"
                    android:text="QQ空间"
                    android:textColor="@color/textUnselectColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/qq"
                    android:gravity="center"
                    android:text="QQ"
                    android:textColor="@color/textUnselectColor" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="@color/textSelectColor"
            android:text="取消"
            android:textColor="@color/bg"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>